PORT=5000
MONGODB_URI=mongodb+srv://kaneswaranjalani:root2024@rent.afhqrvn.mongodb.net/?retryWrites=true&w=majority&appName=rent
JWT_SECRET="JALA@0930"
STRIPE_SECRET_KEY=sk_test_51Riq8lRuvemxqxwSz9OXO4VjlovGXaMJwFQV8ubCtA9Zw4jMenCXpUulRm0oaHQ0zHxawhwWyVdFHma6kWF3BAfA00IgIqlf8f
EMAIL_USER=rideloopofficial@gmail.com
EMAIL_PASS=hnldmujpeolpdprf
CLOUDINARY_API_SECRET=tUh5ZsXtEtwnlKDDvUYVX6k0LoI
TWILIO_ACCOUNT_SID=AC9d62baa03225d98499a29fe63b8029f7
TWILIO_AUTH_TOKEN=eec389f5e6d2853a6b37f692e2079cd3
TWILIO_PHONE_NUMBER=+0754310493
